DATABASE_URL=postgres://postgres:postgres@localhost:5432/asset-management-and-stock-keeping
JWT_SECRET="very-secure-jwt-secret"
NEXTAUTH_SECRET="nextauth-secret"
SALT_ROUNDS=12
ADMIN_PAYROLL_NUMBER=A001
ADMIN_PASSWORD=StrongPass123!